@import "styles/dragndrop";

.hidden {
  display: none;
}

.tag {
  display: block;
  width: 10em;
  border: solid 3px;
  width: 200px;
  height: 20px;
  padding: 2px;
  margin: 2px;
}

.float-right {
  float: right;
}
